# falarmitme-hg-to-git

./: .hgignore  README  build.properties  build.xml  ivy.xml
src/me/falarmit/testpackage/: Test.java
webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/jsp/: test.jsp
