tomcat.home=${env.CATALINA_HOME}
project.name=falarmitme

war.file.name=${project.name}.war
classes.directory=bin
web.directory=webapp
web.xml.file=${web.directory}/WEB-INF/web.xml
build.directory=build

tomcat.manager.url=http://localhost:8085/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin